{
    "appId": "cactus.tester.fbgooglelogin",
    "appName": "loginFbGoogle",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0
        }
    },
    "cordova": {}
}